<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@mipmap/bg"
    tools:context=".register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="65dp"
        android:text="PENDAFTARAN"
        android:textColor="#ff000000"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_below="@+id/textview"
        android:text="Pendaftaran User Baru"
        android:textColor="#ff000000"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/txtnama"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:hint="Nama Lengkap"
        android:textColor="#ff000000"
        android:textColorHighlight="#ff000000"
        android:background="@color/cardview_shadow_start_color"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:hint="Email"
        android:textColor="#ff000000"
        android:textColorHighlight="#ff000000"
        android:background="@color/cardview_shadow_start_color"/>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:hint="Password"
        android:textColor="#ff000000"
        android:textColorHighlight="#ff000000"
        android:background="@color/cardview_shadow_start_color"/>

    <EditText
        android:id="@+id/txtulangpass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:hint="Ulangi Password"
        android:textColor="#ff000000"
        android:textColorHighlight="#ff000000"
        android:background="@color/cardview_shadow_start_color"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PENDAFTARAN"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kotak_email"
        android:textColor="#ff000000"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textview"
        android:text="Sudah Punya Akun? Silahkan Login."
        android:textColor="#ff000000"
        android:textSize="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kotak_email"
        android:textColor="#ff000000"/>

</LinearLayout>