<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/bg"
    tools:context=".Biodata">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIODATA"
        android:textColor="#ff000000"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="191dp"
        android:layout_height="174dp"
        android:src="@mipmap/amel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="Nama                                    : Siti Amelia"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="Tempat, Tanggal Lahir      : Bogor, 30 Juli 2000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="Alamat                                  : Kp.Cibucil, Rt/Rw 004/002, Des.sukamanah, Kec.Jonggol, Kab.Bogor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="Email                                     : sitiamelia30id@gmail.com"/>

</LinearLayout>